* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(180deg, rgb(150, 191, 216), rgb(68, 154, 212));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 30%;
}


.links a {
    text-decoration: none;
    color: black;
}

.links a:hover {
    font-size: 25px;
    transition: 1s;
}

main, #future {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    
    padding: 100px 30px;
}

select {
    padding: 10px 20px;
    font-size: 25px;
}

.weather {
    font-size: 25px;
    line-height: 2;
    text-align: center;
}
img {
    width: 100px;
}

.params {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
}

.search {
    font-size: 20px;
    text-align: center;
    margin: 30px 0;
}

.search input {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 20px;
    border: 0;
    outline: 0;
}

.search form {
    display: flex;
    flex-direction: column;
}

.search button {
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

#not-found {
    color: red;
}

#date {
    padding: 10px 20px;
    font-size: 20px;
}

#future {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    font-size: 20px;
    margin: 40px 0;
    justify-items: center;
}

.hours {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 30px;
    text-align: center;
}

#day {
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    margin: 30px 0;
}

#day .date {
    font-size: 25px;
    margin: 20px 0;
}

#few-days {
    padding: 20px;
}